<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.hse.hw.hw5_addressbook.AddPersonViewModel"
          prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>

    <Label text="First name:" minWidth="100"/>
    <TextField fx:id="firstName" GridPane.columnIndex="1"/>

    <Label text="Last name:" minWidth="100" GridPane.rowIndex="1"/>
    <TextField fx:id="lastName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Street:" minWidth="100" GridPane.rowIndex="2"/>
    <TextField fx:id="street" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="City" minWidth="100" GridPane.rowIndex="3"/>
    <TextField fx:id="city" minWidth="100" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Postal code:" minWidth="100" GridPane.rowIndex="4"/>
    <TextField fx:id="postalCode" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Birthday:" minWidth="100" GridPane.rowIndex="5"/>
    <DatePicker fx:id="birthday" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Button fx:id="closeButton" text="Save" onAction="#savePerson" GridPane.rowIndex="6" minWidth="100">

    </Button>
</GridPane>
