<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<GridPane
        vgap="10"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.hse.hw.hw5_addressbook.MainViewModel">
    <padding>
        <Insets left="10" top="10" right="10" bottom="10"/>
    </padding>
    <Label text="Address book"
    GridPane.rowIndex="0"/>

    <TableView GridPane.rowIndex="1"
    fx:id="peopleTableView">
        <columns>
            <TableColumn text="First name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Last name">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Label text="Person Details:" GridPane.columnIndex="1"/>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="2" spacing="10">
        <padding>
            <Insets left="10" top="10"/>
        </padding>
        <HBox>
            <Label text="First name:" minWidth="100"/>
            <Label fx:id="firstName" text="label" />
        </HBox>

        <HBox>
            <Label text="Last name:" minWidth="100"/>
            <Label fx:id="lastName" text="label"/>
        </HBox>

        <HBox>
            <Label text="City:" minWidth="100"/>
            <Label fx:id="city" text="label"/>
        </HBox>

        <HBox>
            <Label text="Street:" minWidth="100"/>
            <Label fx:id="street" text="label"/>
        </HBox>

        <HBox>
            <Label text="Postal code:" minWidth="100"/>
            <Label fx:id="postalCode" text="label"/>
        </HBox>

        <HBox>
            <Label text="Birthday:" minWidth="100"/>
            <Label fx:id="birthday" text="label"/>
        </HBox>
    </VBox>



    <Button text="Add person"
            GridPane.rowIndex="2"
    onAction="#addPerson"/>
</GridPane>
